
scaffolding(code) ::= <<

exports.handler = async (event) => {
    <if(first(code.branches))>
    <branch(first(code.branches), rest(code.branches))>
    <endif>
    else return {"error": "no branch matched"};
};

>>


branch(call, other) ::= <<

    if (event.cmd__sm == "<call.commandName>") {

        <genInputs(first(call.inputs), rest(call.inputs))>
        <if(call.outputExpression)>
        const response = <call.outputExpression>;
        <else>
        const response = {

        };
        <endif>
        return response;
    }

    <if(other)><branch(first(other), rest(other))><endif>
>>


genInputs(input, other) ::= <<
<input> = event.<input>;
<if(other)><genInputs(first(other), rest(other))><endif>
>>