
stepperShell(program) ::= <<
{
    <programAttributes(rest(program.machineAttributes), first(program.machineAttributes))>
    "StartAt": "<program.firstStateName>",
    "States": {
        <constructDefinition(rest(program.states), first(program.states))>
    }
}
>>

programAttributes(attributes, attrib) ::= <<
<attrib>,
<if(attributes)><programAttributes(rest(attributes), first(attributes))><endif>
>>

constructDefinition(states, current) ::= <<
    <current.jsonRepresentation>
    <if(states)>
    , <constructDefinition(rest(states), first(states))>
    <endif>
>>
